<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(390,1100)" to="(450,1100)"/>
    <wire from="(100,850)" to="(350,850)"/>
    <wire from="(160,1230)" to="(160,1300)"/>
    <wire from="(70,1100)" to="(320,1100)"/>
    <wire from="(70,540)" to="(70,610)"/>
    <wire from="(100,210)" to="(350,210)"/>
    <wire from="(460,1300)" to="(510,1300)"/>
    <wire from="(790,360)" to="(790,1320)"/>
    <wire from="(100,550)" to="(280,550)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(160,910)" to="(160,990)"/>
    <wire from="(100,1340)" to="(340,1340)"/>
    <wire from="(130,1280)" to="(130,1360)"/>
    <wire from="(740,110)" to="(740,1100)"/>
    <wire from="(500,1100)" to="(740,1100)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(130,1050)" to="(230,1050)"/>
    <wire from="(630,210)" to="(630,360)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(160,1230)" to="(320,1230)"/>
    <wire from="(70,450)" to="(290,450)"/>
    <wire from="(70,610)" to="(290,610)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(160,740)" to="(160,910)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(130,1170)" to="(130,1210)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(100,1340)" to="(100,1380)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(70,540)" to="(280,540)"/>
    <wire from="(160,740)" to="(430,740)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(610,110)" to="(740,110)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(70,1130)" to="(70,1320)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(100,670)" to="(290,670)"/>
    <wire from="(130,1210)" to="(130,1280)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(70,610)" to="(70,810)"/>
    <wire from="(160,910)" to="(280,910)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(100,1010)" to="(100,1150)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(160,1380)" to="(340,1380)"/>
    <wire from="(70,870)" to="(70,950)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(100,890)" to="(270,890)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(300,1030)" to="(300,1060)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(710,120)" to="(710,910)"/>
    <wire from="(490,1340)" to="(490,1360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(130,710)" to="(130,930)"/>
    <wire from="(130,650)" to="(290,650)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(130,1360)" to="(350,1360)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(70,810)" to="(350,810)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(100,1150)" to="(100,1190)"/>
    <wire from="(70,1320)" to="(410,1320)"/>
    <wire from="(70,870)" to="(280,870)"/>
    <wire from="(440,930)" to="(440,970)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(130,930)" to="(130,1050)"/>
    <wire from="(130,1050)" to="(130,1170)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(70,1320)" to="(70,1380)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(100,520)" to="(290,520)"/>
    <wire from="(100,1190)" to="(100,1260)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(70,1130)" to="(310,1130)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(510,690)" to="(610,690)"/>
    <wire from="(490,80)" to="(490,290)"/>
    <wire from="(70,950)" to="(70,1100)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(430,1120)" to="(430,1210)"/>
    <wire from="(370,1280)" to="(410,1280)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(70,110)" to="(290,110)"/>
    <wire from="(500,910)" to="(710,910)"/>
    <wire from="(100,1260)" to="(320,1260)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(130,710)" to="(280,710)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(100,1150)" to="(310,1150)"/>
    <wire from="(130,460)" to="(130,570)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(160,990)" to="(160,1230)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(70,950)" to="(340,950)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(70,810)" to="(70,870)"/>
    <wire from="(160,990)" to="(350,990)"/>
    <wire from="(130,1280)" to="(320,1280)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(620,210)" to="(620,470)"/>
    <wire from="(130,1170)" to="(310,1170)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(100,970)" to="(340,970)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(160,1300)" to="(160,1380)"/>
    <wire from="(560,1320)" to="(790,1320)"/>
    <wire from="(130,1360)" to="(130,1380)"/>
    <wire from="(130,930)" to="(360,930)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(70,450)" to="(70,540)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(70,1100)" to="(70,1130)"/>
    <wire from="(400,1360)" to="(490,1360)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(160,1300)" to="(320,1300)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(100,1190)" to="(320,1190)"/>
    <wire from="(470,50)" to="(630,50)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(160,330)" to="(160,500)"/>
    <wire from="(100,850)" to="(100,890)"/>
    <wire from="(100,970)" to="(100,1010)"/>
    <wire from="(610,210)" to="(610,690)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(630,50)" to="(630,150)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(70,110)" to="(70,350)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(390,1100)" to="(390,1150)"/>
    <wire from="(100,670)" to="(100,850)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="1" loc="(400,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="7-Segment Display">
      <a name="color" val="#55f025"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
