<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1210)" to="(140,1280)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(80,1100)" to="(80,1240)"/>
    <wire from="(270,1390)" to="(270,1400)"/>
    <wire from="(80,1510)" to="(190,1510)"/>
    <wire from="(140,1130)" to="(140,1210)"/>
    <wire from="(110,200)" to="(110,410)"/>
    <wire from="(280,1430)" to="(280,1510)"/>
    <wire from="(110,1450)" to="(110,1600)"/>
    <wire from="(110,1260)" to="(110,1350)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(350,1410)" to="(710,1410)"/>
    <wire from="(270,1650)" to="(300,1650)"/>
    <wire from="(240,1700)" to="(270,1700)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(280,920)" to="(280,970)"/>
    <wire from="(110,1260)" to="(180,1260)"/>
    <wire from="(140,280)" to="(140,470)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(50,630)" to="(180,630)"/>
    <wire from="(50,960)" to="(50,1090)"/>
    <wire from="(50,1490)" to="(50,1560)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(50,1090)" to="(50,1170)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(110,1760)" to="(110,1790)"/>
    <wire from="(240,1580)" to="(280,1580)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,1330)" to="(180,1330)"/>
    <wire from="(350,980)" to="(710,980)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(240,1190)" to="(270,1190)"/>
    <wire from="(280,1640)" to="(300,1640)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(50,1310)" to="(190,1310)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(110,670)" to="(110,790)"/>
    <wire from="(140,940)" to="(140,1060)"/>
    <wire from="(50,900)" to="(50,960)"/>
    <wire from="(80,1330)" to="(80,1390)"/>
    <wire from="(50,1620)" to="(50,1680)"/>
    <wire from="(140,1470)" to="(140,1530)"/>
    <wire from="(110,1600)" to="(110,1660)"/>
    <wire from="(110,1120)" to="(110,1190)"/>
    <wire from="(50,1170)" to="(50,1310)"/>
    <wire from="(140,730)" to="(140,940)"/>
    <wire from="(110,1040)" to="(110,1120)"/>
    <wire from="(50,690)" to="(50,840)"/>
    <wire from="(140,1210)" to="(180,1210)"/>
    <wire from="(140,1530)" to="(180,1530)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(110,510)" to="(110,670)"/>
    <wire from="(240,1640)" to="(270,1640)"/>
    <wire from="(270,1670)" to="(300,1670)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(80,980)" to="(80,1020)"/>
    <wire from="(110,1410)" to="(110,1450)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(110,1190)" to="(190,1190)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(110,1040)" to="(180,1040)"/>
    <wire from="(110,1120)" to="(180,1120)"/>
    <wire from="(110,1600)" to="(180,1600)"/>
    <wire from="(140,1530)" to="(140,1780)"/>
    <wire from="(280,1580)" to="(280,1640)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(50,630)" to="(50,690)"/>
    <wire from="(50,490)" to="(180,490)"/>
    <wire from="(50,570)" to="(180,570)"/>
    <wire from="(50,1370)" to="(180,1370)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(340,1220)" to="(710,1220)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(80,610)" to="(80,750)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,1100)" to="(190,1100)"/>
    <wire from="(80,1700)" to="(80,1790)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(240,1760)" to="(280,1760)"/>
    <wire from="(80,1430)" to="(180,1430)"/>
    <wire from="(350,680)" to="(710,680)"/>
    <wire from="(270,1400)" to="(300,1400)"/>
    <wire from="(240,1450)" to="(270,1450)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(110,920)" to="(190,920)"/>
    <wire from="(110,1000)" to="(190,1000)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(280,990)" to="(280,1040)"/>
    <wire from="(50,310)" to="(50,430)"/>
    <wire from="(110,1410)" to="(180,1410)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(50,840)" to="(50,900)"/>
    <wire from="(50,1560)" to="(50,1620)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,1740)" to="(180,1740)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(140,1780)" to="(140,1790)"/>
    <wire from="(270,1190)" to="(270,1200)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(80,1390)" to="(190,1390)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(270,1670)" to="(270,1700)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(350,410)" to="(710,410)"/>
    <wire from="(80,1240)" to="(180,1240)"/>
    <wire from="(80,1640)" to="(180,1640)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(290,1000)" to="(290,1110)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(80,370)" to="(80,610)"/>
    <wire from="(50,120)" to="(50,240)"/>
    <wire from="(140,1280)" to="(140,1470)"/>
    <wire from="(50,570)" to="(50,630)"/>
    <wire from="(110,1350)" to="(110,1410)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(50,430)" to="(180,430)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(110,1190)" to="(110,1260)"/>
    <wire from="(270,1640)" to="(270,1650)"/>
    <wire from="(50,490)" to="(50,570)"/>
    <wire from="(270,1240)" to="(270,1260)"/>
    <wire from="(280,1680)" to="(280,1760)"/>
    <wire from="(110,790)" to="(110,880)"/>
    <wire from="(140,1280)" to="(180,1280)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(80,1240)" to="(80,1330)"/>
    <wire from="(350,1660)" to="(710,1660)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(270,1420)" to="(300,1420)"/>
    <wire from="(140,50)" to="(140,220)"/>
    <wire from="(280,1680)" to="(300,1680)"/>
    <wire from="(360,170)" to="(700,170)"/>
    <wire from="(110,1000)" to="(110,1040)"/>
    <wire from="(110,1720)" to="(110,1760)"/>
    <wire from="(110,1660)" to="(190,1660)"/>
    <wire from="(50,1740)" to="(50,1790)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(110,1350)" to="(180,1350)"/>
    <wire from="(280,1330)" to="(280,1390)"/>
    <wire from="(50,1370)" to="(50,1490)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(50,960)" to="(180,960)"/>
    <wire from="(50,1680)" to="(180,1680)"/>
    <wire from="(140,530)" to="(140,730)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(110,920)" to="(110,1000)"/>
    <wire from="(80,610)" to="(190,610)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(80,1020)" to="(180,1020)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(290,860)" to="(290,960)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(50,840)" to="(190,840)"/>
    <wire from="(50,1560)" to="(190,1560)"/>
    <wire from="(110,1720)" to="(180,1720)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(50,1310)" to="(50,1370)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(50,690)" to="(180,690)"/>
    <wire from="(50,1090)" to="(180,1090)"/>
    <wire from="(50,1170)" to="(180,1170)"/>
    <wire from="(50,1490)" to="(180,1490)"/>
    <wire from="(240,980)" to="(300,980)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(140,1130)" to="(190,1130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(80,1700)" to="(190,1700)"/>
    <wire from="(80,1020)" to="(80,1100)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(270,1420)" to="(270,1450)"/>
    <wire from="(140,1780)" to="(180,1780)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(80,1390)" to="(80,1430)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(110,1760)" to="(190,1760)"/>
    <wire from="(110,1450)" to="(180,1450)"/>
    <wire from="(80,860)" to="(80,980)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(50,1680)" to="(50,1740)"/>
    <wire from="(110,1660)" to="(110,1720)"/>
    <wire from="(50,900)" to="(180,900)"/>
    <wire from="(50,1620)" to="(180,1620)"/>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="BCD_catode">
    <a name="circuit" val="BCD_catode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp loc="(180,220)" name="main"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
