|question2
clock => AUXCOUNTER[25].CLK
clock => AUXCOUNTER[24].CLK
clock => AUXCOUNTER[23].CLK
clock => AUXCOUNTER[22].CLK
clock => AUXCOUNTER[21].CLK
clock => AUXCOUNTER[20].CLK
clock => AUXCOUNTER[19].CLK
clock => AUXCOUNTER[18].CLK
clock => AUXCOUNTER[17].CLK
clock => AUXCOUNTER[16].CLK
clock => AUXCOUNTER[15].CLK
clock => AUXCOUNTER[14].CLK
clock => AUXCOUNTER[13].CLK
clock => AUXCOUNTER[12].CLK
clock => AUXCOUNTER[11].CLK
clock => AUXCOUNTER[10].CLK
clock => AUXCOUNTER[9].CLK
clock => AUXCOUNTER[8].CLK
clock => AUXCOUNTER[7].CLK
clock => AUXCOUNTER[6].CLK
clock => AUXCOUNTER[5].CLK
clock => AUXCOUNTER[4].CLK
clock => AUXCOUNTER[3].CLK
clock => AUXCOUNTER[2].CLK
clock => AUXCOUNTER[1].CLK
clock => AUXCOUNTER[0].CLK
key => _.IN0
key => _.IN1
Q[0] <= COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE


