|Projeto1
7seg_1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
clk => Divisor_de_clock2:inst19.clock_in
clk => divisor_de_clock:inst20.CLKIN
7seg_2 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
7seg_3 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
7seg_a <= inst11.DB_MAX_OUTPUT_PORT_TYPE
modo => limitador:inst26.modo
modo => inst1.IN0
modo => limitador:inst28.modo
modo => limitador:inst29.modo
modo => inst2.IN0
ini_parar_rein => not1.IN0
reset => deb:inst5.IN
7seg_b <= inst12.DB_MAX_OUTPUT_PORT_TYPE
7seg_c <= inst13.DB_MAX_OUTPUT_PORT_TYPE
7seg_g <= inst14.DB_MAX_OUTPUT_PORT_TYPE
7seg_e <= inst16.DB_MAX_OUTPUT_PORT_TYPE
7seg_f <= inst15.DB_MAX_OUTPUT_PORT_TYPE
7seg_d <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|seletor:inst22
7seg_1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => inst2.CLK
7seg_2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
7seg_3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divisor_de_clock2:inst19
clock_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock_in => lpm_counter9:inst.clock


|Projeto1|Divisor_de_clock2:inst19|lpm_counter9:inst
clock => clock~0.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|Projeto1|Divisor_de_clock2:inst19|lpm_counter9:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_ioj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ioj:auto_generated.q[0]
q[1] <= cntr_ioj:auto_generated.q[1]
q[2] <= cntr_ioj:auto_generated.q[2]
q[3] <= cntr_ioj:auto_generated.q[3]
q[4] <= cntr_ioj:auto_generated.q[4]
q[5] <= cntr_ioj:auto_generated.q[5]
q[6] <= cntr_ioj:auto_generated.q[6]
q[7] <= cntr_ioj:auto_generated.q[7]
q[8] <= cntr_ioj:auto_generated.q[8]
q[9] <= cntr_ioj:auto_generated.q[9]
q[10] <= cntr_ioj:auto_generated.q[10]
q[11] <= cntr_ioj:auto_generated.q[11]
q[12] <= cntr_ioj:auto_generated.q[12]
q[13] <= cntr_ioj:auto_generated.q[13]
q[14] <= cntr_ioj:auto_generated.q[14]
q[15] <= cntr_ioj:auto_generated.q[15]
cout <= cntr_ioj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto1|Divisor_de_clock2:inst19|lpm_counter9:inst|lpm_counter:LPM_COUNTER_component|cntr_ioj:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divisor_de_clock2:inst19|lpm_counter9:inst|lpm_counter:LPM_COUNTER_component|cntr_ioj:auto_generated|cmpr_4hc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~14.IN0
dataa[1] => data_wire[2]~15.IN0
dataa[2] => data_wire[3]~12.IN0
dataa[3] => data_wire[3]~13.IN0
dataa[4] => data_wire[4]~10.IN0
dataa[5] => data_wire[4]~11.IN0
dataa[6] => data_wire[5]~8.IN0
dataa[7] => data_wire[5]~9.IN0
dataa[8] => data_wire[6]~6.IN0
dataa[9] => data_wire[6]~7.IN0
dataa[10] => data_wire[7]~4.IN0
dataa[11] => data_wire[7]~5.IN0
dataa[12] => data_wire[8]~2.IN0
dataa[13] => data_wire[8]~3.IN0
dataa[14] => data_wire[9]~0.IN0
dataa[15] => data_wire[9]~1.IN0
datab[0] => data_wire[2]~14.IN1
datab[1] => data_wire[2]~15.IN1
datab[2] => data_wire[3]~12.IN1
datab[3] => data_wire[3]~13.IN1
datab[4] => data_wire[4]~10.IN1
datab[5] => data_wire[4]~11.IN1
datab[6] => data_wire[5]~8.IN1
datab[7] => data_wire[5]~9.IN1
datab[8] => data_wire[6]~6.IN1
datab[9] => data_wire[6]~7.IN1
datab[10] => data_wire[7]~4.IN1
datab[11] => data_wire[7]~5.IN1
datab[12] => data_wire[8]~2.IN1
datab[13] => data_wire[8]~3.IN1
datab[14] => data_wire[9]~0.IN1
datab[15] => data_wire[9]~1.IN1


|Projeto1|mux_3x1:mux1
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


|Projeto1|BDC_catode:inst21
seg_a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
A => inst22.IN0
A => inst31.IN0
A => inst36.IN0
C => inst888888.IN1
C => inst7.IN0
C => inst15.IN1
C => inst23.IN1
C => inst24.IN2
C => inst28.IN1
C => inst39.IN1
C => inst37.IN2
B => inst6.IN0
B => inst11.IN1
B => inst17.IN1
B => inst26.IN1
B => inst34.IN1
B => inst32.IN1
B => inst38.IN1
D => inst8.IN0
D => inst11.IN2
D => inst15.IN2
D => inst19.IN1
D => inst26.IN3
seg_b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst2adzsdz.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst40.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|limitador:inst26
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
res => inst.IN0
clk => inst5.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
modo => somsub_4bits:som4_1.M
Carry <= inst101.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|limitador:inst26|somsub_4bits:som4_1
S0 <= somsubfull:SOMSUB0.S
A0 => somsubfull:SOMSUB0.A
B0 => somsubfull:SOMSUB0.B
M => somsubfull:SOMSUB0.M
M => somsubfull:SOMSUB1.M
M => somsubfull:SOMSUB2.M
M => somsubfull:SOMSUB3.M
S1 <= somsubfull:SOMSUB1.S
A1 => somsubfull:SOMSUB1.A
B1 => somsubfull:SOMSUB1.B
S2 <= somsubfull:SOMSUB2.S
A2 => somsubfull:SOMSUB2.A
B2 => somsubfull:SOMSUB2.B
S3 <= somsubfull:SOMSUB3.S
A3 => somsubfull:SOMSUB3.A
B3 => somsubfull:SOMSUB3.B
C_out <= somsubfull:SOMSUB3.C_out


|Projeto1|limitador:inst26|somsub_4bits:som4_1|somsubfull:SOMSUB0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst26|somsub_4bits:som4_1|somsubfull:SOMSUB1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst26|somsub_4bits:som4_1|somsubfull:SOMSUB2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst26|somsub_4bits:som4_1|somsubfull:SOMSUB3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|deb:inst4
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
IN => inst.DATAIN


|Projeto1|divisor_de_clock:inst20
CLKOUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => lpm_counter1:inst.clock


|Projeto1|divisor_de_clock:inst20|lpm_counter1:inst
clock => clock~0.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q


|Projeto1|divisor_de_clock:inst20|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_5tj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5tj:auto_generated.q[0]
q[1] <= cntr_5tj:auto_generated.q[1]
q[2] <= cntr_5tj:auto_generated.q[2]
q[3] <= cntr_5tj:auto_generated.q[3]
q[4] <= cntr_5tj:auto_generated.q[4]
q[5] <= cntr_5tj:auto_generated.q[5]
q[6] <= cntr_5tj:auto_generated.q[6]
q[7] <= cntr_5tj:auto_generated.q[7]
q[8] <= cntr_5tj:auto_generated.q[8]
q[9] <= cntr_5tj:auto_generated.q[9]
q[10] <= cntr_5tj:auto_generated.q[10]
q[11] <= cntr_5tj:auto_generated.q[11]
q[12] <= cntr_5tj:auto_generated.q[12]
q[13] <= cntr_5tj:auto_generated.q[13]
q[14] <= cntr_5tj:auto_generated.q[14]
q[15] <= cntr_5tj:auto_generated.q[15]
q[16] <= cntr_5tj:auto_generated.q[16]
q[17] <= cntr_5tj:auto_generated.q[17]
q[18] <= cntr_5tj:auto_generated.q[18]
q[19] <= cntr_5tj:auto_generated.q[19]
q[20] <= cntr_5tj:auto_generated.q[20]
q[21] <= cntr_5tj:auto_generated.q[21]
q[22] <= cntr_5tj:auto_generated.q[22]
q[23] <= cntr_5tj:auto_generated.q[23]
q[24] <= cntr_5tj:auto_generated.q[24]
cout <= cntr_5tj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto1|divisor_de_clock:inst20|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component|cntr_5tj:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|divisor_de_clock:inst20|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component|cntr_5tj:auto_generated|cmpr_5hc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4]~22.IN0
dataa[1] => data_wire[4]~23.IN0
dataa[2] => data_wire[5]~20.IN0
dataa[3] => data_wire[5]~21.IN0
dataa[4] => data_wire[6]~18.IN0
dataa[5] => data_wire[6]~19.IN0
dataa[6] => data_wire[7]~16.IN0
dataa[7] => data_wire[7]~17.IN0
dataa[8] => data_wire[8]~14.IN0
dataa[9] => data_wire[8]~15.IN0
dataa[10] => data_wire[9]~12.IN0
dataa[11] => data_wire[9]~13.IN0
dataa[12] => data_wire[10]~10.IN0
dataa[13] => data_wire[10]~11.IN0
dataa[14] => data_wire[11]~8.IN0
dataa[15] => data_wire[11]~9.IN0
dataa[16] => data_wire[12]~6.IN0
dataa[17] => data_wire[12]~7.IN0
dataa[18] => data_wire[13]~4.IN0
dataa[19] => data_wire[13]~5.IN0
dataa[20] => data_wire[14]~2.IN0
dataa[21] => data_wire[14]~3.IN0
dataa[22] => data_wire[15]~0.IN0
dataa[23] => data_wire[15]~1.IN0
dataa[24] => data_wire[16].IN0
datab[0] => data_wire[4]~22.IN1
datab[1] => data_wire[4]~23.IN1
datab[2] => data_wire[5]~20.IN1
datab[3] => data_wire[5]~21.IN1
datab[4] => data_wire[6]~18.IN1
datab[5] => data_wire[6]~19.IN1
datab[6] => data_wire[7]~16.IN1
datab[7] => data_wire[7]~17.IN1
datab[8] => data_wire[8]~14.IN1
datab[9] => data_wire[8]~15.IN1
datab[10] => data_wire[9]~12.IN1
datab[11] => data_wire[9]~13.IN1
datab[12] => data_wire[10]~10.IN1
datab[13] => data_wire[10]~11.IN1
datab[14] => data_wire[11]~8.IN1
datab[15] => data_wire[11]~9.IN1
datab[16] => data_wire[12]~6.IN1
datab[17] => data_wire[12]~7.IN1
datab[18] => data_wire[13]~4.IN1
datab[19] => data_wire[13]~5.IN1
datab[20] => data_wire[14]~2.IN1
datab[21] => data_wire[14]~3.IN1
datab[22] => data_wire[15]~0.IN1
datab[23] => data_wire[15]~1.IN1
datab[24] => data_wire[16].IN1


|Projeto1|limitador:inst28
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
res => inst.IN0
clk => inst5.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
modo => somsub_4bits:som4_1.M
Carry <= inst101.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|limitador:inst28|somsub_4bits:som4_1
S0 <= somsubfull:SOMSUB0.S
A0 => somsubfull:SOMSUB0.A
B0 => somsubfull:SOMSUB0.B
M => somsubfull:SOMSUB0.M
M => somsubfull:SOMSUB1.M
M => somsubfull:SOMSUB2.M
M => somsubfull:SOMSUB3.M
S1 <= somsubfull:SOMSUB1.S
A1 => somsubfull:SOMSUB1.A
B1 => somsubfull:SOMSUB1.B
S2 <= somsubfull:SOMSUB2.S
A2 => somsubfull:SOMSUB2.A
B2 => somsubfull:SOMSUB2.B
S3 <= somsubfull:SOMSUB3.S
A3 => somsubfull:SOMSUB3.A
B3 => somsubfull:SOMSUB3.B
C_out <= somsubfull:SOMSUB3.C_out


|Projeto1|limitador:inst28|somsub_4bits:som4_1|somsubfull:SOMSUB0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst28|somsub_4bits:som4_1|somsubfull:SOMSUB1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst28|somsub_4bits:som4_1|somsubfull:SOMSUB2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst28|somsub_4bits:som4_1|somsubfull:SOMSUB3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|deb:inst5
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
IN => inst.DATAIN


|Projeto1|limitador:inst29
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
res => inst.IN0
clk => inst5.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
modo => somsub_4bits:som4_1.M
Carry <= inst101.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|limitador:inst29|somsub_4bits:som4_1
S0 <= somsubfull:SOMSUB0.S
A0 => somsubfull:SOMSUB0.A
B0 => somsubfull:SOMSUB0.B
M => somsubfull:SOMSUB0.M
M => somsubfull:SOMSUB1.M
M => somsubfull:SOMSUB2.M
M => somsubfull:SOMSUB3.M
S1 <= somsubfull:SOMSUB1.S
A1 => somsubfull:SOMSUB1.A
B1 => somsubfull:SOMSUB1.B
S2 <= somsubfull:SOMSUB2.S
A2 => somsubfull:SOMSUB2.A
B2 => somsubfull:SOMSUB2.B
S3 <= somsubfull:SOMSUB3.S
A3 => somsubfull:SOMSUB3.A
B3 => somsubfull:SOMSUB3.B
C_out <= somsubfull:SOMSUB3.C_out


|Projeto1|limitador:inst29|somsub_4bits:som4_1|somsubfull:SOMSUB0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst29|somsub_4bits:som4_1|somsubfull:SOMSUB1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst29|somsub_4bits:som4_1|somsubfull:SOMSUB2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|limitador:inst29|somsub_4bits:som4_1|somsubfull:SOMSUB3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
C_in => inst5.IN1
C_in => inst4.IN0
C_in => inst2.IN1
C_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M => inst6.IN0


|Projeto1|BDC_catode:inst30
seg_a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
A => inst22.IN0
A => inst31.IN0
A => inst36.IN0
C => inst888888.IN1
C => inst7.IN0
C => inst15.IN1
C => inst23.IN1
C => inst24.IN2
C => inst28.IN1
C => inst39.IN1
C => inst37.IN2
B => inst6.IN0
B => inst11.IN1
B => inst17.IN1
B => inst26.IN1
B => inst34.IN1
B => inst32.IN1
B => inst38.IN1
D => inst8.IN0
D => inst11.IN2
D => inst15.IN2
D => inst19.IN1
D => inst26.IN3
seg_b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst2adzsdz.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst40.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|BDC_catode:inst31
seg_a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
A => inst22.IN0
A => inst31.IN0
A => inst36.IN0
C => inst888888.IN1
C => inst7.IN0
C => inst15.IN1
C => inst23.IN1
C => inst24.IN2
C => inst28.IN1
C => inst39.IN1
C => inst37.IN2
B => inst6.IN0
B => inst11.IN1
B => inst17.IN1
B => inst26.IN1
B => inst34.IN1
B => inst32.IN1
B => inst38.IN1
D => inst8.IN0
D => inst11.IN2
D => inst15.IN2
D => inst19.IN1
D => inst26.IN3
seg_b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst2adzsdz.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst40.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|mux_3x1:mux2
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


|Projeto1|mux_3x1:mux3
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


|Projeto1|mux_3x1:mux7
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


|Projeto1|mux_3x1:mux4
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


|Projeto1|mux_3x1:mux6
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


|Projeto1|mux_3x1:mux5
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
I1 => inst4.IN1
S2 => inst3.IN0
I2 => inst3.IN1
S0 => inst.IN0
I0 => inst.IN1


