vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Lista_AHDL/question1a.tdf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Lista_AHDL/question2.tdf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Lista_AHDL/question1b.tdf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Lista_AHDL/TESTE1.vwf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Lista_AHDL/db/Lista_AHDL.cbx.xml
design_name = question2
instance = comp, \Q[0]~output , Q[0]~output, question2, 1
instance = comp, \Q[1]~output , Q[1]~output, question2, 1
instance = comp, \Q[2]~output , Q[2]~output, question2, 1
instance = comp, \clock~input , clock~input, question2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, question2, 1
instance = comp, \_~1 , _~1, question2, 1
instance = comp, \COUNTER[1] , COUNTER[1], question2, 1
instance = comp, \_~2 , _~2, question2, 1
instance = comp, \COUNTER[2] , COUNTER[2], question2, 1
instance = comp, \_~0 , _~0, question2, 1
instance = comp, \COUNTER[0] , COUNTER[0], question2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
