vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Projeto1/somsubfull.bdf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Projeto1/somsub_4bits.bdf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Projeto1/bcd.bdf
source_file = 1, C:/Users/Manu/Documents/UFPE/Eletrônica Digital/Projeto1/db/projeto1.cbx.xml
design_name = bcd
instance = comp, \seg_a~output , seg_a~output, bcd, 1
instance = comp, \seg_b~output , seg_b~output, bcd, 1
instance = comp, \seg_c~output , seg_c~output, bcd, 1
instance = comp, \seg_d~output , seg_d~output, bcd, 1
instance = comp, \seg_e~output , seg_e~output, bcd, 1
instance = comp, \seg_f~output , seg_f~output, bcd, 1
instance = comp, \seg_g~output , seg_g~output, bcd, 1
instance = comp, \C~input , C~input, bcd, 1
instance = comp, \D~input , D~input, bcd, 1
instance = comp, \A~input , A~input, bcd, 1
instance = comp, \B~input , B~input, bcd, 1
instance = comp, \inst10~0 , inst10~0, bcd, 1
instance = comp, \inst4~0 , inst4~0, bcd, 1
instance = comp, \inst6~0 , inst6~0, bcd, 1
instance = comp, \inst33~0 , inst33~0, bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
