m255
K3
13
cModel Technology
Z0 dC:\Users\Leonardo\Downloads\Quartus\Eletronica digital\ED 1\final\Projeto\simulation\qsim
vProjeto1
Z1 I<6a_QSRLQP5`n@oCNaN@33
Z2 VgDz2ac68@LHF<;5=S<ff=0
Z3 dC:\Users\Leonardo\Downloads\Quartus\Eletronica digital\ED 1\final\Projeto\simulation\qsim
Z4 w1634683178
Z5 8Projeto1.vo
Z6 FProjeto1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@projeto1
!i10b 1
Z10 !s100 De@6Thf2@[0C9PBSUNLaY2
!s85 0
Z11 !s108 1634683215.390000
Z12 !s107 Projeto1.vo|
Z13 !s90 -work|work|Projeto1.vo|
!s101 -O0
vProjeto1_vlg_sample_tst
!i10b 1
!s100 DZGCkiUje:dkZM@j6WdV70
IjQL4Q4:MaEXQ>SCQaZ=[j3
V>57YVkIld5nd[lVU5aUzm3
R3
w1634683176
8Projeto1.vt
FProjeto1.vt
L0 29
R7
r1
!s85 0
31
!s108 1634683218.051000
!s107 Projeto1.vt|
!s90 -work|work|Projeto1.vt|
!s101 -O0
R8
n@projeto1_vlg_sample_tst
